{
  "crons": [
    {
      "path": "/api/cron/pipeline",
      "schedule": "17 11 * * *"
    },
    {
      "path": "/api/cron/feeds",
      "schedule": "41 */2 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "53 12 * * *"
    },
    {
      "path": "/api/cron/permits?want=20&minCost=150000&sinceDays=60",
      "schedule": "7 11 * * 1"
    },
    {
      "path": "/api/cron/screen-lines?limit=300",
      "schedule": "2 11 * * 1"
    },
    {
      "path": "/api/cron/data-health",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/orlando-permits?want=20&minCost=150000&sinceDays=60",
      "schedule": "22 11 * * 1"
    },
    {
      "path": "/api/cron/orlando-code?want=25&sinceDays=30",
      "schedule": "32 11 * * 1"
    },
    {
      "path": "/api/cron/orlando-distress?want=15&maxDates=4",
      "schedule": "42 11 * * 1"
    },
    {
      "path": "/api/cron/transfers?want=30",
      "schedule": "27 11 * * 1"
    },
    {
      "path": "/api/cron/openings?want=25",
      "schedule": "47 11 * * 1"
    },
    {
      "path": "/api/cron/violations?want=30",
      "schedule": "57 11 * * 1"
    },
    {
      "path": "/api/cron/demand",
      "schedule": "7 14 * * 1-6"
    },
    {
      "path": "/api/cron/demand",
      "schedule": "7 17 * * 1-6"
    },
    {
      "path": "/api/cron/demand",
      "schedule": "7 20 * * 1-6"
    },
    {
      "path": "/api/cron/renewals",
      "schedule": "37 12 * * 1"
    },
    {
      "path": "/api/cron/enrich-emails?apply=1&limit=40",
      "schedule": "7 12 * * 1"
    },
    {
      "path": "/api/cron/nudges?apply=1",
      "schedule": "7 15 * * *"
    },
    {
      "path": "/api/cron/nudges?apply=1",
      "schedule": "7 21 * * *"
    },
    {
      "path": "/api/cron/residential?want=200",
      "schedule": "17 13 * * 1"
    },
    {
      "path": "/api/cron/recover-numbers?apply=1&limit=50",
      "schedule": "20 14 * * 1-5"
    },
    {
      "path": "/api/cron/sms-queue",
      "schedule": "37 15 * * 1-5"
    },
    {
      "path": "/api/cron/sms-queue",
      "schedule": "7 19 * * 1-5"
    },
    {
      "path": "/api/cron/sms-queue",
      "schedule": "37 21 * * 1-5"
    },
    {
      "path": "/api/cron/sms-flush",
      "schedule": "7 12-15 * * *"
    },
    {
      "path": "/api/cron/buyer-alerts",
      "schedule": "7 17 * * 1-5"
    }
  ]
}
